<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .loading {
      position: fixed;
      top: 100px;
      left: 100px;
      z-index: 99;
      content: '';
      display: block;
      margin: auto;
      width: 300px;
      border: 4px solid #ccc;
      border-right-color: #0AC;
      border-radius: 100px;
      width: 30px;
      height: 30px;
      background-color: white;
      animation: rotation 0.6s linear infinite;
    }

    @keyframes rotation {
      from {
        transform: rotate(0);
      }

      to {
        transform: rotate(360deg);
      }
    }

   
  </style>
</head>
<body>
  <div id="kurukuru" class="loading"></div>
  <button id="stop">Stop</button>
<script>
  const stop = document.getElementById('stop');
  const kurukuru = document.getElementById('kurukuru');
  //
  stop.addEventListener('click', () => {
    kurukuru.remove();
  })
  


</script>  
</body>
</html>